#about {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #111723;
  overflow: hidden;
  z-index: 1; 
  border-top: 2px solid rgba(224, 224, 224, 0.5); 
}

#about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/1.png');
  background-size: cover;
  background-position: center;
  filter: brightness(40%) blur(1px);
  z-index: -1; 
}

#about h2 {
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.align-left {
  text-align: left;
}

.center-text {
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px; /* Added gap between flex items */
}

.left-content {
  flex: 1;
}

.right-content {
  flex: 2;
  padding-left: 20px;
}

.about-image {
  max-width: 100%;
  height: auto;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 50px; /* Increased padding */
  border: 1px solid #e0e0e0;  
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(240, 239, 239, 0.1);
  width: 65%;
  margin-bottom: 30px; /* Increased bottom margin */
  background-color: rgba(17, 23, 35, 0.5); /* Added opacity to background color */
}

.card-left {
  float: left;
}

.card-right {
  float: right;
  margin-left: auto;
}

.card h4 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .about-content {
    flex-direction: column; /* Stack about content vertically */
    align-items: center; /* Center align items */
  }

  .left-content, .right-content {
    width: 100%; /* Make content sections take full width */
    text-align: center; /* Center align text */
    padding: 10px 0; /* Add padding for spacing */
  }

  #about::before {
    left: -20px;
    right: -20px;
    width: calc(100% + 40px);
    background-size: cover;
    background-position: center;
  }
}
